# microservices-composition-example

./: .gitignore  README.md  microserviceComposition_clean_v3_withoperations.bpmn
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: CustomersMicroservice  EurekaServer  FragmentManagerMicroservice  GlobalCompositionManagerMicroservice  InventoryMicroservice  PaymentMicroservice  ZuulGateway
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.9
.metadata/.plugins/org.eclipse.debug.core/.launches/: CustomersMicroservice - bootRepackage.launch  CustomersMicroservice - bootRun.launch  EurekaServer - bootRun.launch  FragmentManagerMicroservice - bootRun.launch  GlobalCompositionManagerMicroservice - bootRun.launch  InventoryMicroservice - bootRepackage.launch  InventoryMicroservice - bootRun.launch  Main.launch  PaymentMicroservice - bootRepackage.launch  PaymentMicroservice - bootRun.launch  ShipmentMicroservice - bootRepackage.launch  ShipmentMicroservice - bootRun.launch  ZuulGateway - bootRun.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1043694042.index  1056527729.index  1079899212.index  1080874598.index  1084661884.index  1187640655.index  1335187441.index  1379147183.index  1394714062.index  1458008501.index  1514927644.index  1566616560.index  1573462941.index  1605906005.index  1610493203.index  1622552889.index  1656983920.index  1709308826.index  1769399140.index  1842714424.index  1871720022.index  1878735636.index  1898762467.index  191793339.index  1969323691.index  2007495468.index  2046146894.index  2118331661.index  2120706465.index  2121681230.index  2131931821.index  215490888.index  2251539305.index  2259645280.index  227407214.index  2361968716.index  2369180722.index  2379100447.index  2407432403.index  2437739974.index  (+46 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.papyrus.infra.emf/index/: papyrusCrossRefs.9
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CustomersMicroservice/: .gitignore  .project  build.gradle  settings.gradle
CustomersMicroservice/PurchaseOrder-4/: PurchaseOrder_CUSTOMERS_fragment.bpmn
CustomersMicroservice/fragments/ProcessOrder/: ProcessOrder_CUSTOMERS_fragment.bpmn
CustomersMicroservice/fragments/ProcessOrder2/: ProcessOrder2_CUSTOMERS_fragment.bpmn
CustomersMicroservice/gradle/wrapper/: gradle-wrapper.properties
CustomersMicroservice/src/main/java/es/upv/pros/pvalderas/composition/example/customers/: Customers.java  CustomersHTTPController.java
CustomersMicroservice/src/main/resources/: application.yml
EurekaServer/: .project  build.gradle  settings.gradle
EurekaServer/gradle/wrapper/: gradle-wrapper.properties
EurekaServer/src/main/java/es/upv/pros/pvalderas/eureka/: EurekaServer.java
EurekaServer/src/main/resources/: application.yml  bootstrap.yml
FragmentManagerMicroservice/: .gitignore  .project  build.gradle  settings.gradle
FragmentManagerMicroservice/gradle/wrapper/: gradle-wrapper.properties
GlobalCompositionManager/: .project
GlobalCompositionManagerMicroservice/: .gitignore  .project  PurchaseOrder.bpmn  build.gradle  settings.gradle
GlobalCompositionManagerMicroservice/compositions/: ProcessOrder.bpmn
GlobalCompositionManagerMicroservice/gradle/wrapper/: gradle-wrapper.properties
GlobalCompositionManagerMicroservice/src/main/java/es/upv/pros/pvalderas/composition/example/globalcompositionmanager/: GlobalCompositionManagerMicroservice.java
GlobalCompositionManagerMicroservice/src/main/resources/: application.yml
InventoryMicroservice/: .project  build.gradle  settings.gradle
InventoryMicroservice/PurchaseOrder-4/: PurchaseOrder_INVENTORY_fragment.bpmn
InventoryMicroservice/fragments/ProcessOrder/: ProcessOrder_INVENTORY_fragment.bpmn
InventoryMicroservice/fragments/ProcessOrder2/: ProcessOrder2_INVENTORY_fragment.bpmn
InventoryMicroservice/gradle/wrapper/: gradle-wrapper.properties
PaymentMicroservice/: .gitignore  .project  build.gradle  settings.gradle
PaymentMicroservice/fragments/ProcessOrder/: ProcessOrder_PAYMENT_fragment.bpmn
PaymentMicroservice/fragments/ProcessOrder2/: ProcessOrder2_PAYMENT_fragment.bpmn
PaymentMicroservice/gradle/wrapper/: gradle-wrapper.properties
PaymentMicroservice/src/main/java/es/upv/pros/pvalderas/composition/example/paymnet/: Payment.java  PaymentHTTPController.java
PaymentMicroservice/src/main/resources/: application.yml
RabbitCompositionEventSender/: .classpath  .gitignore  .project
RabbitCompositionEventSender/src/main/: Main.java
ShipmentMicroservice/: .gitignore  .project  build.gradle  settings.gradle
ShipmentMicroservice/fragments/ProcessOrder/: ProcessOrder_SHIPMENT_fragment.bpmn
ShipmentMicroservice/fragments/ProcessOrder2/: ProcessOrder2_SHIPMENT_fragment.bpmn
ShipmentMicroservice/gradle/wrapper/: gradle-wrapper.properties
ShipmentMicroservice/src/main/java/es/upv/pros/pvalderas/composition/example/shipment/: Shipment.java  ShipmentHTTPController.java
ShipmentMicroservice/src/main/resources/: application.yml
ZuulGateway/: .project  build.gradle  settings.gradle
ZuulGateway/gradle/wrapper/: gradle-wrapper.properties
ZuulGateway/src/main/java/es/upv/pros/pvalderas/zuul/: ZuulServer.java
ZuulGateway/src/main/resources/: application.yml
(+40 files in other folders)
