buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
   	compile project(':CompositionCoordinator')
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvadleras.composition.example.customers.Customers'
    }
    baseName = 'es.upv.pros.pvalders.composition.customersmicroservice'
    version =  '0.1.0'
}
