buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
   	//compile 'com.github.pvalderas.microservices-composition-infrastructure:CompositionCoordinator:master-SNAPSHOT'
   	 compile project(':CompositionCoordinator')
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.composition.example.shipment.Shipment'
    }
    baseName = 'es.upv.pros.pvalderas.composition.shipmentmicroservice'
    version =  '1.0'
}
