buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
   	compile project(':BPMNUtils')
   	compile project(':BPMNDomainClasses')
   	compile project(':GlobalCompositionManager')
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.composition.example.globalcompositionmanager.GlobalCompositionManagerMicroservice'
    }
    baseName = 'eucalipToolServer'
    version =  '0.1.0'
}
