buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
   	compile 'com.github.pvalderas.microservices-composition-infrastructure:GlobalCompositionManager:master-SNAPSHOT'
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.composition.example.globalcompositionmanager.GlobalCompositionManagerMicroservice'
    }
    baseName = 'es.upv.pros.pvalderas.composition.example.globalcompositionmanagermicroservice'
    version =  '1.0'
}
