#
#Thu Mar 24 18:49:14 CET 2022
task-tag-projects-already-scanned=EurekaServer,InventoryMicroservice,ZuulGateway,CompositionCoordinator,RemoteSystemsTempFiles,FragmentManager,FragmentManagerMicroservice,BPMNDomainClasses,CompositionUtils,ShipmentMicroservice,GlobalCompositionManagerMicroservice,GlobalCompositionManager,PaymentMicroservice,RabbitCompositionEventSender,CustomersMicroservice
